<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.ajcegosafe.SearchStudent">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_centerHorizontal="true"
        android:layout_y="54dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_x="9dp"
        android:layout_y="9dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_x="128dp"
        android:layout_y="9dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_x="246dp"
        android:layout_y="9dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="-11dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="-10dp"
        android:text="BTech"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="-9dp"
        android:text="TextView"
        android:visibility="invisible" />
</AbsoluteLayout>
